refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
library(tidyr)
library(dplyr)
refine_original$company <- tolower(refine_original$company)
refine_original
?separate()
refine_original <- separate(refine_original,Product.code...number,"product_code","product_number",sep = "-")
refine_original <- separate(refine_original,"Product.code...number","product_code","product_number",sep = "-")
refine_original <- separate(refine_original,Product.code...number,c("product_code","product_number"),sep = "-")
refine_original
refine_original <- unite(refine_original,full_address,address,city,country,sep = ",")
refine_original
library(dplyr)
library(tidyr)
?mutate()
?Aspell()
?Aspellcheck()
?aspell()
?aspellcheck()
?mutate()
mutate(refine_original,product_category = refine_original$product_code)
mutate(refine_original,"product_category" = refine_original$product_code)
refine_original["product_category"] <- refine_original$product_code
?str_replace_all()
library(stringr)
?str_replace_all()
refine_original$product_category <- str_replace_all(refine_original$product_category,c("p" = "Smartphone","v" = "TV","x" = "Laptop","q" = "Tablet"))
refine_original
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
factor(refine_original$company)
factor(refine_original$company)
levels(refine_original$company) <- sub("^akzo$","akzo",levels(refine_original$company))
levels(refine_original$company)
refine_original
factor(refine_original$company)
install.packages("plyr")
library(plyr)
mapvalues(refine_original$company,from = c("philips","phillps","fillips","phlips","phllips"),to = c("phillips"))
revalues(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
revalue(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
refine_original
refine_original$company <- revalue(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
refine_original
refine_original$company <- revalue(refine_original$company,c("akz0"="akzo","ak zo"="akzo"))
refine_original$company <- revalue(refine_original$company,c("unilver"="unilever"))
refine_original
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
factor(refine_original$company)
refine_original["company_philips"] <- NA
refine_original
refine_original["company_akzo"] <- NA
refine_original["company_van_houten"] <- NA
refine_original["company_unilever"] <- NA
refine_original["product_smartphone"] <- NA
refine_original["product_tv"] <- NA
refine_original["product_laptop"] <- NA
refine_original["product_tablet"] <- NA
refine_original$company <- revalue(refine_original$company,c("phillips"="philips"))
refine_original
refine_original$company_philips <- ifelse(refine_original$company == "philips",1,0)
refine_original
refine_original$company_akzo <- ifelse(refine_original$company == "akzo",1,0)
refine_original$company_van_houten <- ifelse(refine_original$company == "van houten",1,0)
refine_original$company_unilever <- ifelse(refine_original$company == "unilever",1,0)
refine_original
refine_original$product_smartphone <- ifelse(refine_original$product_code == "p",1,0)
refine_original$product_tv <- ifelse(refine_original$product_code == "v",1,0)
refine_original$product_laptop <- ifelse(refine_original$product_code == "x",1,0)
refine_original$product_tablet <- ifelse(refine_original$product_code == "q",1,0)
refine_original
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
write.csv(refine_clean,refine_original)
write.csv(refine_original, file = "refine_clean.csv")
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
