refine_original <- read.csv("~/Desktop/refine_original.csv")
View(refine_original)
library(tidyr)
library(dplyr)
refine_original$company <- tolower(refine_original$company)
refine_original
?separate()
refine_original <- separate(refine_original,Product.code...number,"product_code","product_number",sep = "-")
refine_original <- separate(refine_original,"Product.code...number","product_code","product_number",sep = "-")
refine_original <- separate(refine_original,Product.code...number,c("product_code","product_number"),sep = "-")
refine_original
refine_original <- unite(refine_original,full_address,address,city,country,sep = ",")
refine_original
library(dplyr)
library(tidyr)
?mutate()
?Aspell()
?Aspellcheck()
?aspell()
?aspellcheck()
?mutate()
mutate(refine_original,product_category = refine_original$product_code)
mutate(refine_original,"product_category" = refine_original$product_code)
refine_original["product_category"] <- refine_original$product_code
?str_replace_all()
library(stringr)
?str_replace_all()
refine_original$product_category <- str_replace_all(refine_original$product_category,c("p" = "Smartphone","v" = "TV","x" = "Laptop","q" = "Tablet"))
refine_original
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
factor(refine_original$company)
factor(refine_original$company)
levels(refine_original$company) <- sub("^akzo$","akzo",levels(refine_original$company))
levels(refine_original$company)
refine_original
factor(refine_original$company)
install.packages("plyr")
library(plyr)
mapvalues(refine_original$company,from = c("philips","phillps","fillips","phlips","phllips"),to = c("phillips"))
revalues(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
revalue(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
refine_original
refine_original$company <- revalue(refine_original$company,c("philips"="phillips","phillps"="phillips","fillips"="phillips","phlips"="phillips","phllips"="phillips"))
refine_original
refine_original$company <- revalue(refine_original$company,c("akz0"="akzo","ak zo"="akzo"))
refine_original$company <- revalue(refine_original$company,c("unilver"="unilever"))
refine_original
savehistory("~/Documents/R_Class/Data_RScience/Exercise1/R_code_Exe1.Rhistory")
